HOST=0.0.0.0
PORT=1337
NODE_ENV=

DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=

APP_KEYS="toBeModified1,toBeModified2"
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified